image: microsoft/dotnet:latest
stages:
- build
- unit-test
- integration-test
before_script:
- 'dotnet restore'
build_job:
  stage: build
  script:
  - 'dotnet build'
  only:
  - master
  artifacts:
    untracked: true
unit_job:
  stage: unit-test
  script:
  - 'find -wholename **/bin/Debug/*Test.Unit.dll | xargs dotnet vstest'
  only:
  - master
  dependencies:
  - build_job
integration_job:
  variables:
    ADVERTISED_HOST: spotify-kafka
    ADVERTISED_PORT: 9092
    TOPICS: "hello-topic:1:1,diff-topic:1:1:compact"
  services:
  - spotify/kafka
  stage: integration-test
  script:
  - 'export KAFKA_DIFF_ENV="gitlab"'
  - 'dotnet vstest ./Test.Integration/bin/Debug/netcoreapp2.0/Kafka.Diff.Test.Integration.dll'
  dependencies:
  - build_job
